server {
    listen 80;
    server_name 127.0.0.1;
    access_log  /var/log/nginx/example.log;

    location /api/ {
        proxy_pass http://backend:8000/api/;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_ssl_session_reuse off;
        proxy_set_header Host $http_host;
        proxy_cache_bypass $http_upgrade;
        proxy_redirect off;
    }

}
